<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TRAVELR</title>
    </head>
    <body>
        <div id="anchor">CONNECTING TO SERVER</div>
        <button class="fullscreen">FULLSCREEN</button>
        <img id="bg" src="space-2.jpeg" style="display: none;"/>
        <style>
            #anchor {
                color: white;
                font-size: 36px;
                font-family: monospace;
            }
            body {
                background-color: black;
            }
            .fullscreen {
                margin: 0;
                padding: 6px 18px;
                background: none;
                border: 2px solid white;
                color: white;
                position: fixed;
                top: 2.5%;
                right: 2.5%;
                z-index: 5;
            }
            * {
                margin: 0;
                padding: 0;
            }
            canvas {
                margin: 0 auto;
                display: block;
                height: 100vh;
                max-height: 56.25vw;
                touch-action: manipulation;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <script type="module" src="index.js"></script>
    </body>
</html>